server {
    listen 80;

    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Configuración para manejar errores
        proxy_intercept_errors on;
        error_page 500 502 503 504 /500.json;
    }

    location = /500.json {
        internal;
        default_type application/json;
        return 200 '{"mensaje": "Ha ocurrido un error inesperado. Intentelo mas tarde. Si el problema persiste, comuniquese con el administrador del servicio."}';
    }

    client_max_body_size 50M;  # Tamaño máximo de carga de archivos
}

