server {
    listen 80;
    server_name alcaldiavilla.emsitel.co;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name alcaldiavilla.emsitel.co;

    ssl_certificate /etc/letsencrypt/live/alcaldiavilla.emsitel.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alcaldiavilla.emsitel.co/privkey.pem;

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_intercept_errors on;
        error_page 500 502 503 504 /500.json;
    }

    location = /500.json {
        internal;
        default_type application/json;
        return 200 '{"mensaje": "Lo sentimos, la pagina del Sisben no responde en este momento. Por favor, intenta de nuevo mas tarde."}';
    }

    client_max_body_size 50M;
}
