server {
    listen 80;
    server_name ec2-107-23-190-181.compute-1.amazonaws.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ec2-107-23-190-181.compute-1.amazonaws.com;

    ssl_certificate /etc/letsencrypt/live/ec2-107-23-190-181.compute-1.amazonaws.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec2-107-23-190-181.compute-1.amazonaws.com/privkey.pem;

    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Configuración para manejar errores
        proxy_intercept_errors on;
        error_page 500 502 503 504 /500.json;
    }

    location = /500.json {
        internal;
        default_type application/json;
        return 200 '{"mensaje": "Ha ocurrido un error inesperado. Intentelo mas tarde. Si el problema persiste, comuniquese con el administrador del servicio."}';
    }


    client_max_body_size 50M;
}